No_склада Адрес          Вид_материалов Расстояние
1         д.Крутово      сыпучие        5
2         пос.Веканово   отделочные     10
3         пос.Заскочиха  отделочные     15
4         д.Орлово       отделочные     8
5         д.Комарово     кирпич         12

No_материала Наименование Ед_изм Остаток Склад
5466         Цемент       кг     680     1
7898         Краска       кг     350     4
1232         Шпатлевка    кг     260     2
4565         Кирпич       м3     68      5
7535         Песок        т      250     1
1595         Известь      т      9       3
8542         Кирпич       м3     120     5